TWILIO_APP_SID=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_CALL_PHONE_NUMBER=
TWILIO_SMS_PHONE_NUMBER=
TWILIO_WEBHOOK_URL=
AUTH0_CLIENT_ID=
AUTH0_DOMAIN=
AUTH0_CLIENT_SECRET=
APP_SECRET=a-random-string
NODE_ENV=development
AUTH0_CALLBACK_URL=
DATABASE_URL='sqlite:///tmp/ring-a-senior.sqlite'
ENABLE_ALLOWLIST_SMS=