TWILIO_APP_SID=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_CALL_PHONE_NUMBER=
TWILIO_SMS_PHONE_NUMBER=
TWILIO_WEBHOOK_URL=
AUTH0_CLIENT_ID=
AUTH0_DOMAIN=
AUTH0_CLIENT_SECRET=
APP_SECRET=a-random-string
NODE_ENV=development
AUTH0_CALLBACK_URL=
DATABASE_URL='sqlite:///tmp/ring-a-senior.sqlite'
CALL_LIMITS_ENABLED_NUMBERS=1,2
ENABLE_WORKPASS_VALIDATION_ALL=
CALL_LIMIT_ONBOARDING=
ENABLE_CALL_LIMIT_ALL=
ENABLE_ALLOWLIST_SMS=
WORKPASS_VALIDATION_ENABLED_NUMBERS=